{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=siakad;Username=postgres;Password=user;IncludeErrorDetail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
